=================================================================================================
MINISIM 7.0 NOEC Module
=================================================================================================
Configuration file: config.dark
[NORMAL ALLOCATION]
CPU 2.67 GHz, MEM 0.67 GHz, cpu_ratio 4.00
BUS_WIDTH_BYTES 8 (bytes) CHIP_WIDTH 8 (bits)
pageSize 4096 (bytes) cacheBlockSize 64 (bytes) cacheBlocksPerPage 64
tlbSize 128 (entries per core) TLB_HIT_DELAY 2 (cycles) TLB_MISS_DELAY 30 (cycles)
DISK_LATENCY 100000 (ns or 266800 CPU cycles)
memtypes 0 and 2 (ratio 0.8000)
-DPAGESTATS=1
-DXFER_DEBUG=0 -DSWAP_OVERHEAD=1
-DMONITOR=0 -DMONITORED=133266 -DTIME_DEBUG=0 -DVALIDATE=1
-DSWAPPING=1 -DCH=4 -DCLOSE_PAGE=1
DRAM_MULTIPLIER 1.00
Searching for workload traces at: ./test/def
 * trace file: ./test/def/core0.trc
Total number of CPU cores: 1
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Memory System
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Total Channels: 1 | Total Ranks: 5 | Total Banks: 40 | Row Size: 4096 | Cols/Row 512
MEM_SIZE: 4096.00 MB [0x0000000000000000 - 0x00000000ffffffff] (Rank Prop: 0.800)
+ 4 DRAM (rank_size 512.00MB, bank_size 64.00MB) (Rows 16384)
  DRAM (type 0) power_and_timing (x8 DQ 8 DQS 2 DQM 1)
  VDD 1.50 VDDR 1.50 VDDW 1.50 VDDmax 1.50 tCK_ns 1.50 DEV_GHZ 0.67 
  DD0 110 DD2P 40 DD2N 65 DD3P 40 DD3N 62 DD4W 220 DD4R 200 DD5A 240
  cell_independent_memcyc tCMD 1 tDQ 1 tFAW 20 tCL 10 tCWD 7 tWR 10
  cell_dependent_memcyc tRCD 10 tRP 10 tRDDact 4 tRDDpre 4 tRFCmin 74 tRC 33 tRAS 23 tRFCmin:74 tREFI:3906.250000

+ 1 _PCM (rank_size 2048.00MB, bank_size 256.00MB) (Rows 65536)
  _PCM (type 2) power_and_timing (x8 DQ 8 DQS 2 DQM 1)
  VDD 1.50 VDDR 1.00 VDDW 1.60 VDDmax 1.50 tCK_ns 1.50 DEV_GHZ 0.67 
  DD0 242 DD2P 40 DD2N 65 DD3P 40 DD3N 62 DD4W 220 DD4R 200 DD5A 0
  cell_independent_memcyc tCMD 1 tDQ 1 tFAW 20 tCL 10 tCWD 7 tWR 10
  cell_dependent_memcyc tRCD 37 tRP 100 tRDDact 3 tRDDpre 18 tRFCmin 0 tRC 150 tRAS 50 tRFCmin:0 tREFI:0.000000

* zoneLimit 4 phantomZone 6442450944 (0x0000000180000000)
CH  0 RK  0 (id  0) BK  0 (id  0) (ZN  0) [0x0000000000000000 - 0x0000000003ffffff] [DRAM]
CH  0 RK  0 (id  0) BK  1 (id  1) (ZN  0) [0x0000000004000000 - 0x0000000007ffffff] [DRAM]
CH  0 RK  0 (id  0) BK  2 (id  2) (ZN  0) [0x0000000008000000 - 0x000000000bffffff] [DRAM]
CH  0 RK  0 (id  0) BK  3 (id  3) (ZN  0) [0x000000000c000000 - 0x000000000fffffff] [DRAM]
CH  0 RK  0 (id  0) BK  4 (id  4) (ZN  0) [0x0000000010000000 - 0x0000000013ffffff] [DRAM]
CH  0 RK  0 (id  0) BK  5 (id  5) (ZN  0) [0x0000000014000000 - 0x0000000017ffffff] [DRAM]
CH  0 RK  0 (id  0) BK  6 (id  6) (ZN  0) [0x0000000018000000 - 0x000000001bffffff] [DRAM]
CH  0 RK  0 (id  0) BK  7 (id  7) (ZN  0) [0x000000001c000000 - 0x000000001fffffff] [DRAM]
CH  0 RK  1 (id  1) BK  0 (id  8) (ZN  0) [0x0000000020000000 - 0x0000000023ffffff] [DRAM]
CH  0 RK  1 (id  1) BK  1 (id  9) (ZN  0) [0x0000000024000000 - 0x0000000027ffffff] [DRAM]
CH  0 RK  1 (id  1) BK  2 (id 10) (ZN  0) [0x0000000028000000 - 0x000000002bffffff] [DRAM]
CH  0 RK  1 (id  1) BK  3 (id 11) (ZN  0) [0x000000002c000000 - 0x000000002fffffff] [DRAM]
CH  0 RK  1 (id  1) BK  4 (id 12) (ZN  0) [0x0000000030000000 - 0x0000000033ffffff] [DRAM]
CH  0 RK  1 (id  1) BK  5 (id 13) (ZN  0) [0x0000000034000000 - 0x0000000037ffffff] [DRAM]
CH  0 RK  1 (id  1) BK  6 (id 14) (ZN  0) [0x0000000038000000 - 0x000000003bffffff] [DRAM]
CH  0 RK  1 (id  1) BK  7 (id 15) (ZN  0) [0x000000003c000000 - 0x000000003fffffff] [DRAM]
CH  0 RK  2 (id  2) BK  0 (id 16) (ZN  0) [0x0000000040000000 - 0x0000000043ffffff] [DRAM]
CH  0 RK  2 (id  2) BK  1 (id 17) (ZN  0) [0x0000000044000000 - 0x0000000047ffffff] [DRAM]
CH  0 RK  2 (id  2) BK  2 (id 18) (ZN  0) [0x0000000048000000 - 0x000000004bffffff] [DRAM]
CH  0 RK  2 (id  2) BK  3 (id 19) (ZN  0) [0x000000004c000000 - 0x000000004fffffff] [DRAM]
CH  0 RK  2 (id  2) BK  4 (id 20) (ZN  0) [0x0000000050000000 - 0x0000000053ffffff] [DRAM]
CH  0 RK  2 (id  2) BK  5 (id 21) (ZN  0) [0x0000000054000000 - 0x0000000057ffffff] [DRAM]
CH  0 RK  2 (id  2) BK  6 (id 22) (ZN  0) [0x0000000058000000 - 0x000000005bffffff] [DRAM]
CH  0 RK  2 (id  2) BK  7 (id 23) (ZN  0) [0x000000005c000000 - 0x000000005fffffff] [DRAM]
CH  0 RK  3 (id  3) BK  0 (id 24) (ZN  0) [0x0000000060000000 - 0x0000000063ffffff] [DRAM]
CH  0 RK  3 (id  3) BK  1 (id 25) (ZN  0) [0x0000000064000000 - 0x0000000067ffffff] [DRAM]
CH  0 RK  3 (id  3) BK  2 (id 26) (ZN  0) [0x0000000068000000 - 0x000000006bffffff] [DRAM]
CH  0 RK  3 (id  3) BK  3 (id 27) (ZN  0) [0x000000006c000000 - 0x000000006fffffff] [DRAM]
CH  0 RK  3 (id  3) BK  4 (id 28) (ZN  0) [0x0000000070000000 - 0x0000000073ffffff] [DRAM]
CH  0 RK  3 (id  3) BK  5 (id 29) (ZN  0) [0x0000000074000000 - 0x0000000077ffffff] [DRAM]
CH  0 RK  3 (id  3) BK  6 (id 30) (ZN  0) [0x0000000078000000 - 0x000000007bffffff] [DRAM]
CH  0 RK  3 (id  3) BK  7 (id 31) (ZN  0) [0x000000007c000000 - 0x000000007fffffff] [DRAM]
CH  0 RK  4 (id  4) BK  0 (id 32) (ZN  1) [0x0000000080000000 - 0x000000008fffffff] [_PCM]
CH  0 RK  4 (id  4) BK  1 (id 33) (ZN  1) [0x0000000090000000 - 0x000000009fffffff] [_PCM]
CH  0 RK  4 (id  4) BK  2 (id 34) (ZN  1) [0x00000000a0000000 - 0x00000000afffffff] [_PCM]
CH  0 RK  4 (id  4) BK  3 (id 35) (ZN  1) [0x00000000b0000000 - 0x00000000bfffffff] [_PCM]
CH  0 RK  4 (id  4) BK  4 (id 36) (ZN  1) [0x00000000c0000000 - 0x00000000cfffffff] [_PCM]
CH  0 RK  4 (id  4) BK  5 (id 37) (ZN  1) [0x00000000d0000000 - 0x00000000dfffffff] [_PCM]
CH  0 RK  4 (id  4) BK  6 (id 38) (ZN  1) [0x00000000e0000000 - 0x00000000efffffff] [_PCM]
CH  0 RK  4 (id  4) BK  7 (id 39) (ZN  1) [0x00000000f0000000 - 0x00000000ffffffff] [_PCM]
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ROUND-ROBIN ALLOC
CH[0].pages =  1048576 [       0 to  1048575]
One core finished (0 left)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Ch0->Rk0: accesses 9531 acts 9415 arrayWrites(blocks) 602560
powerDownTransitions 2660 powerUpTransitions 2661
{cycPPD 8509088.000000 | cycPSB 0 | cycAPD 0 | cycASB 1482207} CKEtotal 9991295.000000
{cyc_RD 36376 | cyc_WR 1748 | cyc_RASsum 9989775}
Avg MEM CYCLES between activations 265.25 mem cycles (CPU_RATIO 4.00) (tRC = 33 mem cyc)
WRp: 0.0007 RDp: 0.0146 termWR: 0.0045 termRD: 0.0842 tACTavg: 265.25 BnkPre 0.85 CKElopre 1.00 CKEloact 0.00
StatePower(mW) PPD 408.79 PSB 0.00 APD 0.00 ASB 110.37
[mbchoi] f->DD3N:62.00 f->VDDmax:1.50 BnkPre:0.85 CKEact:1.00 fs:1.00 vs:1.00 chips:8
Rk1: accesses 10818 acts 10794 arrayWrites(blocks) 690816
powerDownTransitions 3844 powerUpTransitions 3844
{cycPPD 8181395.000000 | cycPSB 0 | cycAPD 0 | cycASB 1809900} CKEtotal 9991295.000000
{cyc_RD 42856 | cyc_WR 416 | cyc_RASsum 9941323}
Avg MEM CYCLES between activations 230.25 mem cycles (CPU_RATIO 4.00) (tRC = 33 mem cyc)
WRp: 0.0002 RDp: 0.0172 termWR: 0.0051 termRD: 0.0815 tACTavg: 230.25 BnkPre 0.82 CKElopre 1.00 CKEloact 0.00
StatePower(mW) PPD 393.05 PSB 0.00 APD 0.00 ASB 134.77
[mbchoi] f->DD3N:62.00 f->VDDmax:1.50 BnkPre:0.82 CKEact:1.00 fs:1.00 vs:1.00 chips:8
Rk2: accesses 0 acts 0 arrayWrites(blocks) 0
powerDownTransitions 0 powerUpTransitions 0
{cycPPD 9991295.000000 | cycPSB 0 | cycAPD 0 | cycASB 0} CKEtotal 9991295.000000
{cyc_RD 0 | cyc_WR 0 | cyc_RASsum 0}
Avg MEM CYCLES between activations 0.00 mem cycles (CPU_RATIO 4.00) (tRC = 33 mem cyc)
WRp: 0.0000 RDp: 0.0000 termWR: 0.0000 termRD: 0.0000 tACTavg: 0.00 BnkPre 1.00 CKElopre 1.00 CKEloact 0.00
StatePower(mW) PPD 480.00 PSB 0.00 APD 0.00 ASB 0.00
[mbchoi] f->DD3N:62.00 f->VDDmax:1.50 BnkPre:1.00 CKEact:0.00 fs:1.00 vs:1.00 chips:8
Rk3: accesses 42679 acts 42017 arrayWrites(blocks) 2689088
powerDownTransitions 5128 powerUpTransitions 5128
{cycPPD 3702889.000000 | cycPSB 0 | cycAPD 0 | cycASB 6288406} CKEtotal 9991295.000000
{cyc_RD 161292 | cyc_WR 9424 | cyc_RASsum 9986641}
Avg MEM CYCLES between activations 59.25 mem cycles (CPU_RATIO 4.00) (tRC = 33 mem cyc)
WRp: 0.0038 RDp: 0.0646 termWR: 0.0015 termRD: 0.0342 tACTavg: 59.25 BnkPre 0.37 CKElopre 1.00 CKEloact 0.00
StatePower(mW) PPD 177.89 PSB 0.00 APD 0.00 ASB 468.27
[mbchoi] f->DD3N:62.00 f->VDDmax:1.50 BnkPre:0.37 CKEact:1.00 fs:1.00 vs:1.00 chips:8
Rk4: accesses 1857 acts 1779 arrayWrites(blocks) 377
powerDownTransitions 1720 powerUpTransitions 1720
{cycPPD 9449283.000000 | cycPSB 0 | cycAPD 0 | cycASB 542012} CKEtotal 9991295.000000
{cyc_RD 5920 | cyc_WR 1508 | cyc_RASsum 9949330}
Avg MEM CYCLES between activations 1398.00 mem cycles (CPU_RATIO 4.00) (tRC = 150 mem cyc)
WRp: 0.0006 RDp: 0.0024 termWR: 0.0046 termRD: 0.0964 tACTavg: 1398.00 BnkPre 0.95 CKElopre 1.00 CKEloact 0.00
StatePower(mW) PPD 453.96 PSB 0.00 APD 0.00 ASB 40.36
[mbchoi] f->DD3N:62.00 f->VDDmax:1.50 BnkPre:0.95 CKEact:1.00 fs:1.00 vs:1.00 chips:8
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Power/Energy Breakdown

Circuitry (W)
PPD         1.913695472
PSB         0.000000000
APD         0.000000000
ASB         0.753772019
REF         0.161857536
WR          0.009950611
RD          0.163599612
DQ          0.052162195
termW       0.000000000
termRDoth   0.360393348
termWRoth   0.017319101
-----------------------
STATE(W)    2.829325026
R/W/T(W)    0.603424867
avgCirc(W)  3.432749893
avgCirc(J)  0.012855179
-----------------------
MICRON_AVG_ACT(W) sec:0.0037448632 watts:3.4327498930 ARRAY_WATTS0.6952124419 ARRAY_ENERGY(J) 0.0026034755 TOT_ENERGY(J) 0.0154586542 TOT_POWER(W) 4.1279623348 ED: 0.0000578905 ED2: 0.0000002168
DETAIL_AVG_ACT(W) 0.4882 ARRAY_ENERGY(J) 0.0018281 TOT_ENERGY(J) 0.0146833 TOT_POWER(W) 3.9209248 ED: 0.0000550 ED2: 0.0000002

totalPowerDownTransitions 13352 totalPowerUpTransitions 13353

=================================================================================================
Runtime: 0.0037449 seconds: 9991295 CPU cycles

MC.Total accesses 64885 CPU 64885 DMA 0 SB 0 NB 0 retired 0

Access Breakdown
CPU.CPU_reads       61611  94.95 %
CPU.CPU_writes       3274   5.05 %
DMA.page_fetches        0   0.00 %
DMA.page_wbacks         0   0.00 %
DMA.xfer_reads          0   0.00 %
DMA.xfer_writes         0   0.00 %

MC.rowMissBkOpen 0 rowMissBkClosed 64005 rowHit 880 pageHitRatio (0.013562)
MC.writeQueueHits 0

ENDURANCE ****************************************************************************
MC.zone0 most written cache line 169 times (PPN 508168 CBUID 32522752)
MC.zone1 most written cache line 2 times (PPN 1047575 CBUID 67044850)
MC.most_writes_to_PCM: 2 times (PPN 1047575)

ZONE0: totZoneW 3982464 zoneWpages 1520 zoneMWBlock 169 zoneSize(bytes) 2147483648
ZONE1: totZoneW 377 zoneWpages 40 zoneMWBlock 2 zoneSize(bytes) 2147483648
TAW 377 WPP 9.43 WPblock 0.15 MWblock 2 pcmCapacity(bytes) 2147483648 alpha 0.0736
reqE(5yrs) 6424816 logE(5yrs) 6.81
reqE(3yrs) 3854890 logE(3yrs) 6.59
**************************************************************************************

MC.avgLatQ(ns)   zone0 read(ns) 50.9745 write(ns) 53.9730 overall(ns) 51.3493
MC.avgLatQ(ns)   zone1 read(ns) 84.3328 write(ns) 92.2039 overall(ns) 86.2069
MC.avgLatNoQ(ns) zone0 read(ns) 36.7316 write(ns) 29.9850 overall(ns) 36.3568
MC.avgLatNoQ(ns) zone1 read(ns) 77.5862 write(ns) 61.4693 overall(ns) 74.2129

Row Hit Rates
           row_hit_rate      hits    misses      total
zone0.cpur   0.000000          0      60131      60131
zone0.cpuw   0.276838        802       2095       2897
zone0.sb     0.000000          0          0          0
zone0.nb     0.000000          0          0          0

           row_hit_rate      hits    misses      total
zone1.cpur   0.000000          0       1480       1480
zone1.cpuw   0.206897         78        299        377
zone1.sb     0.000000          0          0          0
zone1.nb     0.000000          0          0          0

Total_retired_accesses 0

CPU.TLB_hit_ratio 0.936765 hits 60782 misses 4103
CPU.Miss_count: 64885 0.949541 read_ratio 0.050459 write_ratio

PT.page_faults 1634 2.518302 % of CPU misses
PT.Pages allocated: 1634
PT.Memory footprint (MB): 6.382812
PT.Memory occupation: 0.16 percent

Core#   runtime   proc(%) mem/IO(%)        ini          fin     p_faults     accesses      tlb_hit     tlb_miss avg_lat(ns)
  0   0.0037448    12.34    87.66           10      9991235         1634        64885        60782         4103    49.18

PT.locked_pages 0
=================================================================================================
